PaygateMauiApp/PaygateMauiApp/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PaygateMauiApp.ViewModels"
             x:Class="PaygateMauiApp.ResultPage"
             x:DataType="viewmodel:ResultPageModel"
             Title="ResultPage">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label
            FontSize="14"
            FontAttributes="Bold"
            TextColor="Green"
            Text="Transaction with Request Id: "
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />
            <Label
            FontAttributes="Bold"
            FontSize="14"
            TextColor="Green"
            Text="{Binding RequestId}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />

        </VerticalStackLayout>
        <HorizontalStackLayout Padding="5">
            <Label
            FontSize="11"
            TextColor="Green"
            Text="Status Name: "
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />
            <Label
            FontSize="11"
            TextColor="Green"
            Text="{Binding StatusName}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />

        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="5">
            <Label
            FontSize="11"
            TextColor="{Binding Color}"
            Text="Status Description: "
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />
            <Label
            FontSize="11"
            TextColor="{Binding Color}"
            Text="{Binding TransactionStatusDescription}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>